This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: projekt.bib
Warning--entry type for "csv" isn't style-file defined
--line 1 of file projekt.bib
Warning--entry type for "http" isn't style-file defined
--line 11 of file projekt.bib
Warning--entry type for "crk_hist" isn't style-file defined
--line 20 of file projekt.bib
Warning--entry type for "rfc2617" isn't style-file defined
--line 28 of file projekt.bib
Warning--entry type for "mapability" isn't style-file defined
--line 37 of file projekt.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 261993008056.
You've used 5 entries,
            3151 wiz_defined-function locations,
            678 strings with 6129 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 104
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 67
:= -- 188
add.period$ -- 10
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 145
empty$ -- 161
format.name$ -- 10
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 30
num.names$ -- 10
pop$ -- 97
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
(There were 5 warnings)
