\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radioamat\'e\v ri}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozbor zad\'an\IeC {\'\i }}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{http}
\citation{csv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\'avrh aplikace}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Z\'akladn\IeC {\'\i } \v cinnost programu.}}{5}{figure.4.1}}
\newlabel{fig:FigureExample}{{4.1}{5}{Základní èinnost programu}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\'avrh komunika\v cn\IeC {\'\i }ho protokolu}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sch\'ema packetu}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'avrh serveru}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Moduly}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Klientsk\'a knihovna}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klient}{6}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementace serverov\'e aplikace}{8}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da Server}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da Session}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da RequestParser}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementace datab\'azov\'eho rozhran\IeC {\'\i }}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da StorageBackend}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da SQLite3Backend}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementace modul\r u}{9}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram t\v r\IeC {\'\i }d modul\r u.}}{10}{figure.5.1}}
\newlabel{fig:FigureExample}{{5.1}{10}{Diagram tøíd modulù}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da Module}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da RequestResponder}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da ModuleManager}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Seznam implementovan\'ych modul\r u}{10}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modul Register}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Modul Login}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Modul LogBook}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Modul DXCC}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Modul DXCluster}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Modul QRZ}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementace logov\'an\IeC {\'\i }}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace klientsk\'e knihovny}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abstraktn\IeC {\'\i } datov\'e typy}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{HAMList - Seznam}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram dvousm\v ern\'eho seznamu.}}{12}{figure.5.2}}
\newlabel{fig:FigureExample}{{5.2}{12}{Diagram dvousmìrného seznamu}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{HAMHashTable - Hashovac\IeC {\'\i } tabulka}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram hash tabulky seznamu.}}{13}{figure.5.3}}
\newlabel{fig:FigureExample}{{5.3}{13}{Diagram hash tabulky seznamu}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Komunikace s klientskou aplikac\IeC {\'\i }}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{EventLoop}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Sign\'aly}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Komunikace se serverem}{15}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{P\v ripojen\IeC {\'\i } k serveru}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Parsov\'an\IeC {\'\i } dat}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementace klientsk\'e aplikace}{15}{section.5.3}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
