This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Warning--entry type for "csv" isn't style-file defined
--line 1 of file literatura.bib
Warning--entry type for "http" isn't style-file defined
--line 10 of file literatura.bib
Warning--entry type for "crk_hist" isn't style-file defined
--line 18 of file literatura.bib
Warning--entry type for "rfc2617" isn't style-file defined
--line 25 of file literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3151 wiz_defined-function locations,
            671 strings with 5727 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 72
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 47
:= -- 149
add.period$ -- 8
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 105
empty$ -- 126
format.name$ -- 8
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 24
newline$ -- 26
num.names$ -- 8
pop$ -- 71
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 20
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
(There were 4 warnings)
