\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Radioamat\IeC {\'e}\IeC {\v r}i}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Historie amat\IeC {\'e}rsk\IeC {\'e}ho r\IeC {\'a}dia}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Amat\IeC {\'e}rsk\IeC {\'e} r\IeC {\'a}dio dnes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} pojmy}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Volac\IeC {\'\i } zna\IeC {\v c}ka}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ITU z\IeC {\'o}ny}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}CQ z\IeC {\'o}ny}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}QTH lok\IeC {\'a}tor}{6}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Slu\IeC {\v z}by pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} radioamat\IeC {\'e}ry}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DXCluster}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}QRZ.com}{7}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Sou\IeC {\v c}asn\IeC {\'e} logovac\IeC {\'\i } aplikace}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Logger32}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}CQRLOG}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}HAM Radio Deluxe}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh aplikace}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}N\IeC {\'a}vrh komunika\IeC {\v c}n\IeC {\'\i }ho protokolu}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uk\IeC {\'a}zky pou\IeC {\v z}it\IeC {\'\i } protokolu}{14}{subsection.4.1.1}
\contentsline {subsubsection}{Vy\IeC {\v z}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } logu}{14}{section*.2}
\contentsline {subsubsection}{Editace z\IeC {\'a}znamu}{14}{section*.3}
\contentsline {subsection}{\numberline {4.1.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}{14}{subsection.4.1.2}
\contentsline {subsubsection}{Uk\IeC {\'a}zka p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}{14}{section*.4}
\contentsline {section}{\numberline {4.2}N\IeC {\'a}vrh serveru}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Moduly}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Rozhran\IeC {\'\i } modul\IeC {\r u} typu CALLINFO}{16}{section*.5}
\contentsline {subsubsection}{Rozhran\IeC {\'\i } modul\IeC {\r u} typu DXCLUSTER}{17}{section*.6}
\contentsline {subsection}{\numberline {4.2.2}Datab\IeC {\'a}ze}{17}{subsection.4.2.2}
\contentsline {subsubsection}{Tabulka users}{17}{section*.7}
\contentsline {subsubsection}{Tabulka logbook}{18}{section*.8}
\contentsline {section}{\numberline {4.3}Klientsk\IeC {\'a} knihovna}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Klient}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementace}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementace serverov\IeC {\'e} aplikace}{20}{section.5.1}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da Server}{20}{section*.9}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da Session}{20}{section*.10}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da RequestParser}{20}{section*.11}
\contentsline {subsection}{\numberline {5.1.1}Implementace datab\IeC {\'a}zov\IeC {\'e}ho rozhran\IeC {\'\i }}{21}{subsection.5.1.1}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da StorageBackend}{21}{section*.12}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da SQLite3Backend}{22}{section*.13}
\contentsline {subsection}{\numberline {5.1.2}Implementace modul\IeC {\r u}}{22}{subsection.5.1.2}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da Module}{22}{section*.14}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da RequestResponder}{22}{section*.15}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da ModuleManager}{22}{section*.16}
\contentsline {subsection}{\numberline {5.1.3}Seznam implementovan\IeC {\'y}ch modul\IeC {\r u}}{23}{subsection.5.1.3}
\contentsline {subsubsection}{Modul Register}{23}{section*.17}
\contentsline {subsubsection}{Modul Login}{23}{section*.18}
\contentsline {subsubsection}{Modul LogBook}{23}{section*.19}
\contentsline {subsubsection}{Modul DXCC}{23}{section*.20}
\contentsline {subsubsection}{Modul DXCluster}{23}{section*.21}
\contentsline {subsubsection}{Modul QRZ}{24}{section*.22}
\contentsline {subsubsection}{Modul Hamlib}{24}{section*.23}
\contentsline {subsection}{\numberline {5.1.4}Implementace logov\IeC {\'a}n\IeC {\'\i }}{24}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Implementace klientsk\IeC {\'e} knihovny}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Abstraktn\IeC {\'\i } datov\IeC {\'e} typy}{25}{subsection.5.2.1}
\contentsline {subsubsection}{HAMList - Seznam}{25}{section*.24}
\contentsline {subsubsection}{HAMHashTable - Hashovac\IeC {\'\i } tabulka}{26}{section*.25}
\contentsline {subsection}{\numberline {5.2.2}Komunikace s klientskou aplikac\IeC {\'\i }}{27}{subsection.5.2.2}
\contentsline {subsubsection}{EventLoop}{27}{section*.26}
\contentsline {subsubsection}{Sign\IeC {\'a}ly}{27}{section*.27}
\contentsline {subsection}{\numberline {5.2.3}Komunikace se serverem}{27}{subsection.5.2.3}
\contentsline {subsubsection}{P\IeC {\v r}ipojen\IeC {\'\i } k serveru}{28}{section*.28}
\contentsline {subsubsection}{Parsov\IeC {\'a}n\IeC {\'\i } dat}{28}{section*.29}
\contentsline {section}{\numberline {5.3}Implementace klientsk\IeC {\'e} aplikace}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hlavn\IeC {\'\i } okno programu}{28}{subsection.5.3.1}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da MainWindow}{28}{section*.30}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da LogbookTreeWidget}{28}{section*.31}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da EarthWidget}{28}{section*.32}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da DXClusterWidget}{29}{section*.33}
\contentsline {subsection}{\numberline {5.3.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e}ho z\IeC {\'a}znamu a editace}{29}{subsection.5.3.2}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da NewRecordDialog}{30}{section*.34}
\contentsline {subsection}{\numberline {5.3.3}Zobrazen\IeC {\'\i } dostupn\IeC {\'y}ch modul\IeC {\r u}}{30}{subsection.5.3.3}
\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da NewRecordDialog}{30}{section*.35}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Mo\IeC {\v z}nosti budouc\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Podpora MySQL}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Moduly pro tvorbu statistik}{33}{subsection.6.1.2}
