\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{crk_hist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radioamat\IeC {\'e}\IeC {\v r}i}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radioamateri}{{2}{4}{Radioamatéři\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historie amat\IeC {\'e}rsk\IeC {\'e}ho r\IeC {\'a}dia}{4}{section.2.1}}
\newlabel{radioamateri_hist}{{2.1}{4}{Historie amatérského rádia\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amat\IeC {\'e}rsk\IeC {\'e} r\IeC {\'a}dio dnes}{4}{section.2.2}}
\newlabel{radioamateri_dnes}{{2.2}{4}{Amatérské rádio dnes\relax }{section.2.2}{}}
\citation{mapability}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} pojmy}{5}{section.2.3}}
\newlabel{radioamateri_pojmy}{{2.3}{5}{Důležité pojmy\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Volac\IeC {\'\i } zna\IeC {\v c}ka}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ITU z\IeC {\'o}ny}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } ITU z\IeC {\'o}n.}}{6}{figure.2.1}}
\newlabel{fig:FigureExample}{{2.1}{6}{Rozdělení ITU zón}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CQ z\IeC {\'o}ny}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QTH lok\IeC {\'a}tor}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Slu\IeC {\v z}by pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} radioamat\IeC {\'e}ry}{6}{section.2.4}}
\newlabel{radioamateri_sluzby}{{2.4}{6}{Služby používané radioamatéry\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DXCluster}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } CQ z\IeC {\'o}n.}}{7}{figure.2.2}}
\newlabel{fig:FigureExample}{{2.2}{7}{Rozdělení CQ zón}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}QRZ.com}{7}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa rozd\IeC {\v e}len\IeC {\'\i } pomoc\IeC {\'\i } QTH lok\IeC {\'a}toru.}}{8}{figure.2.3}}
\newlabel{fig:FigureExample}{{2.3}{8}{Mapa rozdělení pomocí QTH lokátoru}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sou\IeC {\v c}asn\IeC {\'e} logovac\IeC {\'\i } aplikace}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soucasnost}{{3}{9}{Současné logovací aplikace\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logger32}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } Logger32.}}{9}{figure.3.1}}
\newlabel{fig:FigureExample}{{3.1}{9}{Uživatelské rozhraní Logger32}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CQRLOG}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } CQRLOG.}}{10}{figure.3.2}}
\newlabel{fig:FigureExample}{{3.2}{10}{Uživatelské rozhraní CQRLOG}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HAM Radio Deluxe}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } HAM Radio Deluxe.}}{11}{figure.3.3}}
\newlabel{fig:FigureExample}{{3.3}{11}{Uživatelské rozhraní HAM Radio Deluxe}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh aplikace}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{4}{12}{Návrh aplikace\relax }{chapter.4}{}}
\citation{http}
\citation{csv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } \IeC {\v c}innost programu.}}{13}{figure.4.1}}
\newlabel{fig:FigureExample}{{4.1}{13}{Základní činnost programu}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}vrh komunika\IeC {\v c}n\IeC {\'\i }ho protokolu}{13}{section.4.1}}
\newlabel{navrh_protokol}{{4.1}{13}{Návrh komunikačního protokolu\relax }{section.4.1}{}}
\citation{rfc2617}
\citation{rfc2617}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uk\IeC {\'a}zky pou\IeC {\v z}it\IeC {\'\i } protokolu}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vy\IeC {\v z}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } logu}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Editace z\IeC {\'a}znamu}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uk\IeC {\'a}zka p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}{14}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'a}vrh serveru}{15}{section.4.2}}
\newlabel{navrh_server}{{4.2}{15}{Návrh serveru\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Moduly}{15}{subsection.4.2.1}}
\newlabel{navrh_moduly}{{4.2.1}{15}{Moduly\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'a}vrh vyu\IeC {\v z}it\IeC {\'\i } modul\IeC {\r u}.}}{16}{figure.4.2}}
\newlabel{fig:FigureExample}{{4.2}{16}{Návrh využití modulů}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozhran\IeC {\'\i } modul\IeC {\r u} typu CALLINFO}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rozhran\IeC {\'\i } modul\IeC {\r u} typu DXCLUSTER}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datab\IeC {\'a}ze}{17}{subsection.4.2.2}}
\newlabel{navrh_databaze}{{4.2.2}{17}{Databáze\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\IeC {\'a}vrh datab\IeC {\'a}ze.}}{17}{figure.4.3}}
\newlabel{fig:FigureExample}{{4.3}{17}{Návrh databáze}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulka users}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulka logbook}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Klientsk\IeC {\'a} knihovna}{18}{section.4.3}}
\newlabel{navrh_knihovna}{{4.3}{18}{Klientská knihovna\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klient}{19}{section.4.4}}
\newlabel{navrh_klient}{{4.4}{19}{Klient\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{5}{20}{Implementace\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementace serverov\IeC {\'e} aplikace}{20}{section.5.1}}
\newlabel{implementace_server}{{5.1}{20}{Implementace serverové aplikace\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da Server}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da Session}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da RequestParser}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementace datab\IeC {\'a}zov\IeC {\'e}ho rozhran\IeC {\'\i }}{21}{subsection.5.1.1}}
\newlabel{implementace_db}{{5.1.1}{21}{Implementace databázového rozhraní\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram datab\IeC {\'a}zov\IeC {\'e}ho rozhran\IeC {\'\i }.}}{21}{figure.5.1}}
\newlabel{fig:FigureExample}{{5.1}{21}{Diagram databázového rozhraní}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da StorageBackend}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da SQLite3Backend}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementace modul\IeC {\r u}}{22}{subsection.5.1.2}}
\newlabel{implementace_moduly}{{5.1.2}{22}{Implementace modulů\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d modul\IeC {\r u}.}}{22}{figure.5.2}}
\newlabel{fig:FigureExample}{{5.2}{22}{Diagram tříd modulů}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da Module}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da RequestResponder}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da ModuleManager}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Seznam implementovan\IeC {\'y}ch modul\IeC {\r u}}{23}{subsection.5.1.3}}
\newlabel{implementace_moduly_list}{{5.1.3}{23}{Seznam implementovaných modulů\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modul Register}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Modul Login}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Modul LogBook}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Modul DXCC}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Modul DXCluster}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Modul QRZ}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Modul Hamlib}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementace logov\IeC {\'a}n\IeC {\'\i }}{24}{subsection.5.1.4}}
\newlabel{implementace_logovani}{{5.1.4}{24}{Implementace logování\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace klientsk\IeC {\'e} knihovny}{25}{section.5.2}}
\newlabel{implementace_knihovna}{{5.2}{25}{Implementace klientské knihovny\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abstraktn\IeC {\'\i } datov\IeC {\'e} typy}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{HAMList - Seznam}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram dvousm\IeC {\v e}rn\IeC {\'e}ho seznamu.}}{25}{figure.5.3}}
\newlabel{fig:FigureExample}{{5.3}{25}{Diagram dvousměrného seznamu}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HAMHashTable - Hashovac\IeC {\'\i } tabulka}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram hash tabulky seznamu.}}{26}{figure.5.4}}
\newlabel{fig:FigureExample}{{5.4}{26}{Diagram hash tabulky seznamu}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Komunikace s klientskou aplikac\IeC {\'\i }}{27}{subsection.5.2.2}}
\newlabel{implementace_knihovna_komunikace}{{5.2.2}{27}{Komunikace s klientskou aplikací\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{EventLoop}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Sign\IeC {\'a}ly}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Komunikace se serverem}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}ipojen\IeC {\'\i } k serveru}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Parsov\IeC {\'a}n\IeC {\'\i } dat}{28}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementace klientsk\IeC {\'e} aplikace}{28}{section.5.3}}
\newlabel{implementace_klient}{{5.3}{28}{Implementace klientské aplikace\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hlavn\IeC {\'\i } okno programu}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da MainWindow}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da LogbookTreeWidget}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da EarthWidget}{28}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hlavn\IeC {\'\i } okno aplikace.}}{29}{figure.5.5}}
\newlabel{fig:FigureExample}{{5.5}{29}{Hlavní okno aplikace}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da DXClusterWidget}{29}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } nov\IeC {\'e}ho z\IeC {\'a}znamu a editace}{29}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uk\IeC {\'a}zka mo\IeC {\v z}nosti zobrazen\IeC {\'\i } zem\IeC {\v e}koule.}}{30}{figure.5.6}}
\newlabel{fig:FigureExample}{{5.6}{30}{Ukázka možnosti zobrazení zeměkoule}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da NewRecordDialog}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Zobrazen\IeC {\'\i } dostupn\IeC {\'y}ch modul\IeC {\r u}}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\v r}\IeC {\'\i }da NewRecordDialog}{30}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dialog pro p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } a editaci z\IeC {\'a}znamu.}}{31}{figure.5.7}}
\newlabel{fig:FigureExample}{{5.7}{31}{Dialog pro přidání a editaci záznamu}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dialog pro p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } a editaci z\IeC {\'a}znamu.}}{31}{figure.5.8}}
\newlabel{fig:FigureExample}{{5.8}{31}{Dialog pro přidání a editaci záznamu}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mo\IeC {\v z}nosti budouc\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Podpora MySQL}{32}{subsection.6.1.1}}
\bibstyle{czechiso}
\bibdata{projekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Moduly pro tvorbu statistik}{33}{subsection.6.1.2}}
\bibcite{mapability}{1}
\bibcite{http}{2}
\bibcite{crk_hist}{3}
\bibcite{csv}{4}
\bibcite{rfc2617}{5}
