\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radioamat\'e\v ri}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{radioamateri}{{2}{3}{Radioamatéøi\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historie amat\'ersk\'eho r\'adia}{3}{section.2.1}}
\newlabel{radioamateri_hist}{{2.1}{3}{Historie amatérského rádia\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amat\'ersk\'e r\'adio dnes}{3}{section.2.2}}
\newlabel{radioamateri_dnes}{{2.2}{3}{Amatérské rádio dnes\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sou\v casn\'e logovac\IeC {\'\i } aplikace}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soucasnost}{{3}{5}{Souèasné logovací aplikace\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logger32}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces U\v zivatelsk\'e rozhran\IeC {\'\i } Logger32.}}{5}{figure.3.1}}
\newlabel{fig:FigureExample}{{3.1}{5}{U¾ivatelské rozhraní Logger32}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CQRLOG}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces U\v zivatelsk\'e rozhran\IeC {\'\i } CQRLOG.}}{6}{figure.3.2}}
\newlabel{fig:FigureExample}{{3.2}{6}{U¾ivatelské rozhraní CQRLOG}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HAM Radio Deluxe}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces U\v zivatelsk\'e rozhran\IeC {\'\i } HAM Radio Deluxe.}}{7}{figure.3.3}}
\newlabel{fig:FigureExample}{{3.3}{7}{U¾ivatelské rozhraní HAM Radio Deluxe}{figure.3.3}{}}
\citation{http}
\citation{csv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\'avrh aplikace}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{4}{8}{Návrh aplikace\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Z\'akladn\IeC {\'\i } \v cinnost programu.}}{8}{figure.4.1}}
\newlabel{fig:FigureExample}{{4.1}{8}{Základní èinnost programu}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\'avrh komunika\v cn\IeC {\'\i }ho protokolu}{8}{section.4.1}}
\newlabel{navrh_protokol}{{4.1}{8}{Návrh komunikaèního protokolu\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vy\v z\'ad\'an\IeC {\'\i } logu}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Editace z\'aznamu}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'avrh serveru}{10}{section.4.2}}
\newlabel{navrh_server}{{4.2}{10}{Návrh serveru\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Moduly}{10}{subsection.4.2.1}}
\newlabel{navrh_moduly}{{4.2.1}{10}{Moduly\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Klientsk\'a knihovna}{10}{section.4.3}}
\newlabel{navrh_knihovna}{{4.3}{10}{Klientská knihovna\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klient}{11}{section.4.4}}
\newlabel{navrh_klient}{{4.4}{11}{Klient\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{5}{12}{Implementace\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementace serverov\'e aplikace}{12}{section.5.1}}
\newlabel{implementace_server}{{5.1}{12}{Implementace serverové aplikace\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da Server}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da Session}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da RequestParser}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementace datab\'azov\'eho rozhran\IeC {\'\i }}{13}{subsection.5.1.1}}
\newlabel{implementace_db}{{5.1.1}{13}{Implementace databázového rozhraní\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da StorageBackend}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da SQLite3Backend}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementace modul\r u}{13}{subsection.5.1.2}}
\newlabel{implementace_moduly}{{5.1.2}{13}{Implementace modulù\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram t\v r\IeC {\'\i }d modul\r u.}}{14}{figure.5.1}}
\newlabel{fig:FigureExample}{{5.1}{14}{Diagram tøíd modulù}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da Module}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da RequestResponder}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da ModuleManager}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Seznam implementovan\'ych modul\r u}{14}{subsection.5.1.3}}
\newlabel{implementace_moduly_list}{{5.1.3}{14}{Seznam implementovaných modulù\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modul Register}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Modul Login}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Modul LogBook}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Modul DXCC}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Modul DXCluster}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Modul QRZ}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementace logov\'an\IeC {\'\i }}{16}{subsection.5.1.4}}
\newlabel{implementace_logovani}{{5.1.4}{16}{Implementace logování\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementace klientsk\'e knihovny}{16}{section.5.2}}
\newlabel{implementace_knihovna}{{5.2}{16}{Implementace klientské knihovny\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abstraktn\IeC {\'\i } datov\'e typy}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{HAMList - Seznam}{16}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram dvousm\v ern\'eho seznamu.}}{17}{figure.5.2}}
\newlabel{fig:FigureExample}{{5.2}{17}{Diagram dvousmìrného seznamu}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{HAMHashTable - Hashovac\IeC {\'\i } tabulka}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Komunikace s klientskou aplikac\IeC {\'\i }}{17}{subsection.5.2.2}}
\newlabel{implementace_knihovna_komunikace}{{5.2.2}{17}{Komunikace s klientskou aplikací\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram hash tabulky seznamu.}}{18}{figure.5.3}}
\newlabel{fig:FigureExample}{{5.3}{18}{Diagram hash tabulky seznamu}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{EventLoop}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Sign\'aly}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Komunikace se serverem}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{P\v ripojen\IeC {\'\i } k serveru}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Parsov\'an\IeC {\'\i } dat}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementace klientsk\'e aplikace}{19}{section.5.3}}
\newlabel{implementace_klient}{{5.3}{19}{Implementace klientské aplikace\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hlavn\IeC {\'\i } okno programu}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da MainWindow}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da LogbookTreeWidget}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da EarthWidget}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da DXClusterWidget}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}P\v rid\'an\IeC {\'\i } nov\'eho z\'aznamu a editace}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{T\v r\IeC {\'\i }da NewRecordDialog}{20}{section*.26}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
