42.82	12.58	"IR1CCL"	color=Green
-0.37	11.73	"TR8CA"	color=Green
56	37	"UA3KW"	color=Green
-8.8	126.05	"4W0VB"	color=Green
23.72	120.88	"BU2AW"	color=Green
47.33	13.33	"OE5RPP"	color=Green
15.2	-14.63	"6V7S"	color=Green
49	20	"OM3ED"	color=Green
67.18	104	"RK9JD"	color=Green
40.15	9.27	"IS0RVH"	color=Green
18.2	104.55	"XW3DT"	color=Green
47.12	19.28	"HA100CGCDH"	color=Green
-0.37	11.73	"TR8CA"	color=Green
22.5	77.58	"VU2XO"	color=Green
40.15	9.27	"IS0RVH"	color=Green
56	37	"UF5F"	color=Green
36.4	138.38	"JA8NFV"	color=Green
44.32	17.57	"E73W"	color=Green
