18.2	104.55	"XW3DT"	color=Green
56	37	"RN3ZIC"	color=Green
33.83	35.83	"OD5PY"	color=Green
38.7	-27.23	"CU2JT"	color=Green
63.78	27.08	"OH3FZQ"	color=Green
-26.65	31.48	"3DA0FC"	color=Green
50.7	4.85	"ON20OSA"	color=Green
46	2	"TM27UFT"	color=Green
-29.07	22.63	"ZS2CR"	color=Green
28.1	-15.4	"EA8AKG/P"	color=Green
44.35	-78.75	"VE3YJ"	color=Green
54.2	-4.53	"GD0BCJ"	color=Green
34.7	65.8	"T6JM"	color=Green
34.7	65.8	"T6JM"	color=Green
46	2	"TM95BA"	color=Green
15.2	-14.63	"6W1RD"	color=Green
36.4	138.38	"JA8WKE"	color=Green
67.18	104	"RK0AB"	color=Green
50	30	"US5XD"	color=Green
15.2	-14.63	"6W1RD"	color=Green
28	2	"7X2ARA/4"	color=Green
46	2	"F4GFE/P"	color=Green
-29.07	22.63	"ZS5SAM"	color=Green
25.25	51.13	"A71EM"	color=Green
61.2	14.57	"SG3U"	color=Green
67.18	104	"RK0AB"	color=Green
39.18	35.65	"TA2AEC"	color=Green
54.82	21.6	"UA2FR"	color=Green
18.18	-66.55	"WP4ONV"	color=Green
29.38	47.38	"9K2/SP4R"	color=Green
18.2	104.55	"XW3DT"	color=Green
23.72	120.88	"BV2LQ"	color=Green
50.7	4.85	"ON5NQ"	color=Green
37.88	-89	"KJ5IX"	color=Green
31.18	36.42	"JY4NE"	color=Green
64.8	-18.73	"TF3IG/1"	color=Green
-29.07	22.63	"ZS2I"	color=Green
-26.65	31.48	"3DA0FC"	color=Green
24.2	43.83	"HZ1PS"	color=Green
-29.07	22.63	"ZS6NX"	color=Green
52.77	-1.47	"GB2WB"	color=Green
51	10	"DP775BLN"	color=Green
3.95	102.23	"9M2/R6AF/6"	color=Green
39.18	35.65	"TA3EC"	color=Green
