45.18	15.3	"9A204W"	color=Green
12.55	-81.72	"HK0NA"	color=Green
56	37	"R6DD"	color=Green
45.18	15.3	"9A2HF"	color=Green
45.18	15.3	"9A204MF"	color=Green
51	10	"DK6XZ"	color=Green
67.18	104	"UA9UDC"	color=Green
12.55	-81.72	"HK0NA"	color=Green
31.18	36.42	"JY5HX"	color=Green
17.73	-64.8	"KP2/KZ5D"	color=Green
56.82	-4.18	"GM3YOR"	color=Green
12.55	-81.72	"HK0NA"	color=Green
-10	-53	"PU5AAD"	color=Green
12.55	-81.72	"HK0NA"	color=Green
51	10	"DK6XZ"	color=Green
40.37	-4.88	"EA2TW/P"	color=Green
12.55	-81.72	"HK0NA"	color=Green
31.18	36.42	"JY5HX"	color=Green
-20.35	57.5	"3B8CW"	color=Green
12.55	-81.72	"HK0NA"	color=Green
